browser=chrome
base_url=https://www.barmenia.de
einwilligung_cookies_shadow=document.querySelector("#usercentrics-root").shadowRoot.querySelector("#uc-center-container > div.sc-jJoQJp.dTzACB > div > div.sc-bBHxTw.hgPqkm > div > button.sc-gsDKAQ.bSyuWe")
alleakzeptieren_cookies_shadow=document.querySelector("#usercentrics-root").shadowRoot.querySelector("#uc-center-container > div.sc-cCjUiG.gHlwwJ > div > div.sc-lllmON.fjvxqY > div > button:nth-child(2)")

registirierung_cookies_shadow=document.querySelector("#usercentrics-root").shadowRoot.querySelector("#uc-center-container > div.sc-jJoQJp.dTzACB > div > div.sc-bBHxTw.hgPqkm > div > button:nth-child(1)")
nur_wesentliche_cookies_shadow=document.querySelector("#usercentrics-root").shadowRoot.querySelector("#uc-center-container > div.sc-jIRcFI.hovLTJ > div > div.sc-bBABsx.kNwsoY > div > button:nth-child(1)")
#TestDaten
gueltige_email_registerierung=a@bc.com
email_ohne_At_zeichen=abc.com

gueltiger_benutzername_registirierung=Husamettin5
gueltiges_passwort= Hsmttn.1

fuenf_stelliger_benutzername=Jonas

#Meldungen
titel_registirierung_meldung=Vielen Dank für Ihre Registrierung
wiederholter_benutzername_meldung=Der von Ihnen angegebene Benutzername wird bereits verwendet.
